{
	"$schema": "./node_modules/turbo/schema.json",
	"globalDependencies": ["bun.lock"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"hr-skills-build#build": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"validate": {
			"dependsOn": ["^build"]
		},
		"sync": {
			"cache": false
		},
		"matrix": {
			"cache": false,
			"outputs": ["docs/skill-matrix.md"]
		},
		"registry": {
			"cache": false,
			"outputs": ["registry/skills.json"]
		}
	}
}
